{
    "activity": "-help",

    "dev_feedback": "https://xwhiteline.github.io/pages/feedback.html",

    "MAX_PLAYLIST_SIZE": 3000,
    "MONGO_PATH": "",

    "token": "",
    "GOOGLE_API_KEY": "",
    "SOUNDCLOUD_CLIENT_ID": ""
}